
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.9.0.js"></script>

  <style type=text/css>

  .button{
   background: #3B3B3B;
   color: white;
   font-family: Arial;
   font-size: 14px;
   padding: 5px 10px 5px 10px;
   border: solid #1f1f1f 2px;
   -webkit-border-radius: 11;
   -moz-border-radius: 11;
   border-radius: 6px;
   width: 100%;
   text-align: left;
   box-sizing: border-box;
  }

  .button-half{
   width: 49%;
   display: inline-block;
  }

  #content{
   position:absolute;
   font-family: Arial;
   color: white;
   bottom: 5%;
  }

  #profile-pic{
   position:absolute;
   background-size: cover;
   width: 50px;
   height: 50px;
   right: 5%;
   bottom: 5%;
  }

  </style>

  <script type="text/javascript">

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});
      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
        document.getElementById("content").innerHTML = "device " + from + " says: " + data;
      };

      me.airconsole.onReady = function(code) {
        console.log("onReady", code);
      };

      me.airconsole.onDeviceStateChange = function(device_id, device_data) {
        console.log("onDeviceStateChange", device_id, device_data);
      };

      /**
       * Here we are adding support for mouse events manually.
       * WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       *
       * NO MATTER WHAT YOU DECIDE, DO NOT USE ONCLICK HANDLERS.
       * THEY HAVE A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
       this.airconsole.message(AirConsole.SCREEN, {"text":msg});
    };

    App.prototype.broadcastMessage = function(msg) {
       this.airconsole.broadcast(msg);
    };

    App.prototype.setSomeCustomData = function() {
  	  var custom_data = {
 	    'style': 'green',
		'health': 98
  	  };
       this.airconsole.setCustomDeviceState(custom_data);
    };

    App.prototype.setCustomDeviceStateProperty = function(key, value) {
       this.airconsole.setCustomDeviceStateProperty(key, value);
    };

    App.prototype.displayDeviceId = function() {
       var id = this.airconsole.getDeviceId();
       document.getElementById("content").innerHTML = "My ID is: " + id;
    };

    App.prototype.displayNickname = function() {
       var name = this.airconsole.getNickname();
       document.getElementById("content").innerHTML = "My name is: " + name;
    };

    App.prototype.displayProfilePicture = function() {
       var picUrl = this.airconsole.getProfilePicture();
       console.log(picUrl);
       document.getElementById("profile-pic").style.backgroundImage = "url(" + picUrl + ")";
    };

    App.prototype.displayNumberOfControllers = function() {
       var number = this.airconsole.getControllerDeviceIds().length;
       document.getElementById("content").innerHTML = "Number of connected Controllers: " + number;
    };

    App.prototype.showPlayerNumber = function() {
       var my_player_number = this.airconsole.convertDeviceIdToPlayerNumber(this.airconsole.getDeviceId());
       document.getElementById("content").innerHTML = "I am Player # " + my_player_number;
    };

    App.prototype.showLoginStatus = function() {
       var my_login_status = this.airconsole.isUserLoggedIn();
       document.getElementById("content").innerHTML = "I am logged in: " + my_login_status;
    };

    App.prototype.showServerTime = function() {
    	var time = this.airconsole.getServerTime();
        document.getElementById("content").innerHTML = "Server time: " +time;
    };

    App.prototype.navigateHome = function() {
       this.airconsole.navigateHome();
    };

    App.prototype.navigateToPong = function() {
       this.airconsole.navigateTo("http://games.airconsole.com/pong/");
    };

    App.prototype.tellScreenToShowAd = function() {
       this.airconsole.message(AirConsole.SCREEN, "show_ad");
    };

     App.prototype.becomePremium = function() {
       this.airconsole.getPremium();
    };

     App.prototype.showMaster = function() {
       var master_id = this.airconsole.getMasterControllerDeviceId();
       document.getElementById("content").innerHTML = "Master is: " + master_id;
    };

    App.prototype.sendMonster = function() {

      var draw_data = "";
      for(var i = 0; i<262144;i++){
         if(Math.random() > 0.5){
            draw_data = draw_data + "A";
         }
         else{
            draw_data = draw_data + "B";
         }
      }
      this.airconsole.message(AirConsole.SCREEN,{"colorMap":draw_data});
      var x = document.getElementById("frm1");
      var monsterName = x.elements[0].value
      this.airconsole.message(AirConsole.SCREEN, {"monsterName": monsterName})
      var monsterType = x.elements[1].value
      this.airconsole.message(AirConsole.SCREEN,{"monsterType":monsterType})

      
    };

  </script>

</head>
<body onload="window.app = new App()">
    <div style="margin-top:50px">
         <form id="frm1">   
            <p style="color:white;font-family: Arial;">Monster Name</p><br>
            <input type="text" id="mname" name="mname"><br>
            <p style="color:white;font-family: Arial;">Monster Type</p><br>
            <input type="text" id="mtype" name="mtype"><br>
         </form>
         <div class="button" ontouchstart="window.app.sendMonster()" ontouchend="window.app.sendMessageToScreen('stop')">Send Monster</div>
         <div class="button" ontouchstart="window.app.sendMessageToScreen('vote-left')" ontouchend="window.app.sendMessageToScreen('stop')">Vote Left</div>
         <div class="button" ontouchstart="window.app.sendMessageToScreen('vote-right')" ontouchend="window.app.sendMessageToScreen('stop')">Vote Right</div>
         
    </div>
    <div id ="profile-pic"></div>
    <div id="content"><!--Incoming messages get displayed in this container--></div>
</body>
</html>
