<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.9.0.js"></script>
  <script type="text/javascript" src="./touch-area.js"></script>

  <style type=text/css>

  .button{
   background: #3B3B3B;
   color: white;
   font-family: Arial;
   font-size: 14px;
   padding: 5px 10px 5px 10px;
   border: solid #1f1f1f 2px;
   -webkit-border-radius: 11;
   -moz-border-radius: 11;
   border-radius: 6px;
   width: 100%;
   text-align: left;
   box-sizing: border-box;
  }

  .button-half{
   width: 49%;
   display: inline-block;
  }

  #content{
   position:absolute;
   font-family: Arial;
   color: white;
   bottom: 5%;
  }

  #profile-pic{
   position:absolute;
   background-size: cover;
   width: 50px;
   height: 50px;
   right: 5%;
   bottom: 5%;
  }

  </style>

  <script type="text/javascript">

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function App() {
      var me = this;
      var canvas = document.getElementById("cv");
     var ctx = canvas.getContext("2d");
    ctx.fillStyle = "white";
    ctx.fillRect(0,0,255,255);
      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});
      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
        document.getElementById("content").innerHTML = "device " + from + " says: " + data;
      };

      me.airconsole.onReady = function(code) {
        console.log("onReady", code);
      };

      me.airconsole.onDeviceStateChange = function(device_id, device_data) {
        console.log("onDeviceStateChange", device_id, device_data);
      };

      /**
       * Here we are adding support for mouse events manually.
       * WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       *
       * NO MATTER WHAT YOU DECIDE, DO NOT USE ONCLICK HANDLERS.
       * THEY HAVE A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
          var ontouchmove = element.getAttribute("ontouchmove");
          if(ontouchmove){
            element.setAttribute("onmousemove",ontouchmove);
          }
        }
      }
      
    }

    App.prototype.sendMessageToScreen = function(msg) {
       this.airconsole.message(AirConsole.SCREEN, {"text":msg});
    };

    App.prototype.broadcastMessage = function(msg) {
       this.airconsole.broadcast(msg);
    };

    App.prototype.setSomeCustomData = function() {
  	  var custom_data = {
 	    'style': 'green',
		'health': 98
  	  };
       this.airconsole.setCustomDeviceState(custom_data);
    };

    App.prototype.setCustomDeviceStateProperty = function(key, value) {
       this.airconsole.setCustomDeviceStateProperty(key, value);
    };

    App.prototype.displayDeviceId = function() {
       var id = this.airconsole.getDeviceId();
       document.getElementById("content").innerHTML = "My ID is: " + id;
    };

    App.prototype.displayNickname = function() {
       var name = this.airconsole.getNickname();
       document.getElementById("content").innerHTML = "My name is: " + name;
    };

    App.prototype.displayProfilePicture = function() {
       var picUrl = this.airconsole.getProfilePicture();
       console.log(picUrl);
       document.getElementById("profile-pic").style.backgroundImage = "url(" + picUrl + ")";
    };

    App.prototype.displayNumberOfControllers = function() {
       var number = this.airconsole.getControllerDeviceIds().length;
       document.getElementById("content").innerHTML = "Number of connected Controllers: " + number;
    };

    App.prototype.showPlayerNumber = function() {
       var my_player_number = this.airconsole.convertDeviceIdToPlayerNumber(this.airconsole.getDeviceId());
       document.getElementById("content").innerHTML = "I am Player # " + my_player_number;
    };

    App.prototype.showLoginStatus = function() {
       var my_login_status = this.airconsole.isUserLoggedIn();
       document.getElementById("content").innerHTML = "I am logged in: " + my_login_status;
    };

    App.prototype.showServerTime = function() {
    	var time = this.airconsole.getServerTime();
        document.getElementById("content").innerHTML = "Server time: " +time;
    };

    App.prototype.navigateHome = function() {
       this.airconsole.navigateHome();
    };

    App.prototype.navigateToPong = function() {
       this.airconsole.navigateTo("http://games.airconsole.com/pong/");
    };

    App.prototype.tellScreenToShowAd = function() {
       this.airconsole.message(AirConsole.SCREEN, "show_ad");
    };

     App.prototype.becomePremium = function() {
       this.airconsole.getPremium();
    };

     App.prototype.showMaster = function() {
       var master_id = this.airconsole.getMasterControllerDeviceId();
       document.getElementById("content").innerHTML = "Master is: " + master_id;
    };

    App.prototype.sendMonster = function() {
        var canvas = document.getElementById("cv");
        var ctx = canvas.getContext("2d");
      var draw_data = "";
      for(var i = 0; i<256;i++){
         for(var j = 0; j<256; j++){
            const imgdata = ctx.getImageData(i,j,i+1,j+1);
            var r = String.fromCharCode(Math.round(imgdata.data[0]/27)+65)
            var g = String.fromCharCode(Math.round(imgdata.data[1]/27)+65)
            var b = String.fromCharCode(Math.round(imgdata.data[2]/27)+65)
            draw_data = draw_data + r + g + b;
         }
      }
      console.log(draw_data);
      this.airconsole.message(AirConsole.SCREEN,{"colorMap":draw_data});
      var x = document.getElementById("frm1");
      var monsterName = x.elements[0].value
      this.airconsole.message(AirConsole.SCREEN, {"monsterName": monsterName})
      var monsterType = x.elements[1].value
      this.airconsole.message(AirConsole.SCREEN,{"monsterType":monsterType})

      
    };
    App.prototype.sendMonsterOld = function() {

var draw_data = "";
for(var i = 0; i<262144;i++){
   if(Math.random() > 0.5){
      draw_data = draw_data + "A";
   }
   else{
      draw_data = draw_data + "B";
   }
}
this.airconsole.message(AirConsole.SCREEN,{"colorMap":draw_data});
var x = document.getElementById("frm1");
var monsterName = x.elements[0].value
this.airconsole.message(AirConsole.SCREEN, {"monsterName": monsterName})
var monsterType = x.elements[1].value
this.airconsole.message(AirConsole.SCREEN,{"monsterType":monsterType})


};

    App.prototype.sendColor = function(){
        var me = this;
       var canvas = document.getElementById("cv");
     var ctx = canvas.getContext("2d");
    ctx.fillStyle = "white";
    ctx.fillRect(0,0,255,255);
        
    }

    App.prototype.paint = function(event){
        var curr_x = event.clientX;
        var curr_y = event.clientY;
        var toolbar = document.getElementById("frm1");
        var canvas = document.getElementById("cv");
        var ctx = canvas.getContext("2d");
        var color = toolbar.elements[2].value;
        ctx.strokeStyle = color;
        ctx.lineWidth = 4;
        if(document.getElementById("ismousedown").innerHTML === "1"){
            ctx.beginPath();
            ctx.moveTo(curr_x,curr_y-50);
            ctx.lineTo(curr_x+1,curr_y-50);
            ctx.lineTo(curr_x+1,curr_y-49);
            ctx.lineTo(curr_x,curr_y-49);
            ctx.stroke();
        }
        
    }
    App.prototype.endpaint = function(){
        document.getElementById("ismousedown").innerHTML = "0"
    }
    App.prototype.startpaint = function(){
        document.getElementById("ismousedown").innerHTML = "1"
    }

  </script>

</head>
<body onload="window.app = new App()">
    <div style="margin-top:50px">
        <div ontouchstart="window.app.startpaint()" ontouchmove="window.app.paint(event)" ontouchend="window.app.endpaint()">
            <canvas id="cv" width="256" height="256"></canvas>
        </div> 
         <form id="frm1">   
            <p style="color:white;font-family: Arial;">Monster Name</p><br>
            <input type="text" id="mname" name="mname"><br>
            <p style="color:white;font-family: Arial;">Monster Type</p><br>
            <input type="text" id="mtype" name="mtype"><br>
            <input type="color" name="stroke" id="stroke"><br>
         </form>
         <div class="button" ontouchstart="window.app.sendColor()" ontouchend="window.app.sendMessageToScreen('stop')">Clear</div>
         <div class="button" ontouchstart="window.app.sendMonster()" ontouchend="window.app.sendMessageToScreen('stop')">Send Monster</div>
         <div class="button" ontouchstart="window.app.sendMessageToScreen('vote-left')" ontouchend="window.app.sendMessageToScreen('stop')">Vote Left</div>
         <div class="button" ontouchstart="window.app.sendMessageToScreen('vote-right')" ontouchend="window.app.sendMessageToScreen('stop')">Vote Right</div>
         <div class="button" ontouchstart="window.app.sendMessageToScreen('next')" ontouchend="window.app.sendMessageToScreen('stop')">Next (HOST ONLY)</div>
    </div>
    <div id ="profile-pic"></div>
    <div id="ismousedown">0</div>
    <div id="content"><!--Incoming messages get displayed in this container--></div>
    <script>
        var isPainting = false;
        var startX;
        var startY;
        var toolbar = document.getElementById("frm1");
        var canvas = document.getElementById("cv");
        var ctx = canvas.getContext("2d");
        function blackdot(event){
            ctx.fillStyle = "white";
        ctx.fillRect(0,0,255,255);
        }
        canvas.addEventListener("touchstart", blackdot);
    </script>
</body>
</html>
